ansigenome_info:
  galaxy_id: ''

  license_type: GPLv3
  license_url: https://www.gnu.org/licenses/gpl-3.0.txt

  travis: False

  synopsis: |
    This role parses a folder containing dotfiles (layed out in a certain way), symbolically links them into
    the right place, and makes sure that all the applications referenced in those dotfiles are installed on the host system.

  usage: |
    TBD

  custom: |
    #### Requirements

    This role depends on a few other roles (and their dependencies if any):

    - [freckfrackery.install-pkgs](https://gitlab.com/freckfrackery/freckfrackery.install-pkgs)
    - [freckfrackery.install-pkg-mgrs](https://gitlab.com/freckfrackery/freckfrackery.install-pkg-mgrs)
    - [freckfrackery.install-conda](https://gitlab.com/freckfrackery/freckfrackery.install-conda)
    - [freckfrackery.install-nix](https://gitlab.com/freckfrackery/freckfrackery.install-nix)
    - [freckfrackery.install-vagrant](https://gitlab.com/freckfrackery/freckfrackery.install-vagrant)
    - [freckfrackery.install-virtualbox](https://gitlab.com/freckfrackery/freckfrackery.install-virtualbox)

    #### Caution

    This role was developed to be used in the [freckles project](https://freckles.io). It can also be used without it,
    but this will take a bit more effort, and is not supported right now. Ping [me](mailto:markus@frkl.io) if you are
    interested in this.
